# Ambiente
NODE_ENV=test
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mrm319728.
DB_NAME=sistema_cadastro_test
DB_PORT=3306

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJjZWxvbHNhbnRvczMwQGdtYWlsLmNvbSIsImlhdCI6MTczOTE0MjA5MCwiZXhwIjoxNzM5MjI4NDkwfQ.A1O4HtitwON_pdh11P32m1uwatnu-0c-8Nn0oOkEJ5Q
JWT_EXPIRES_IN=24h

# Bcrypt
BCRYPT_SALT_ROUNDS=12
