# Ambiente
NODE_ENV=test
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua senha
DB_NAME=sistema_cadastro_test
DB_PORT=3306

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidGlwbyI6ImFkbWluIiwiaWF0IjoxNzM4OTA1NDM1LCJleHAiOjE3Mzg5MDkwMzV9.MY1qFARHWBWoqPjj1bKrj-z-PH1gDj_-DeMabgA9dPE
JWT_EXPIRES_IN=1h

# Bcrypt
BCRYPT_SALT_ROUNDS=4
